{
  "name": "xdrivelogistics",
  "version": "1.0.0",
  "description": "A modern, single-page website for XDrive Logistics LTD - UK dedicated transport services.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "screenshots": "node scripts/capture-screenshots.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoadifyMarketLTD/xdrivelogistics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/LoadifyMarketLTD/xdrivelogistics/issues"
  },
  "homepage": "https://github.com/LoadifyMarketLTD/xdrivelogistics#readme",
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "@tailwindcss/postcss": "^4.1.18",
    "date-fns": "^4.1.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-calendar": "^6.0.0",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.24",
    "playwright": "^1.58.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
